# javatcp

./: README.md
faceApp/app/: build.gradle
faceApp/app/src/androidTest/java/com/face/faceapp/: ExampleInstrumentedTest.java
faceApp/app/src/main/: AndroidManifest.xml
faceApp/app/src/main/java/com/face/faceapp/: MainActivity.java  MainRunOnStartup.java
faceApp/app/src/main/java/com/face/faceobject/: FaceInfo.java  FaceList.java  FaceSetting.java
faceApp/app/src/main/java/com/face/network/: AppClient.java  AppNetwork.java  AppReceiver.java  CTPReceiveHandler.java  ITCPReceiveHandler.java
faceApp/app/src/main/java/org/appcommon/: AppNetwork.java
faceApp/app/src/main/res/layout/: content_main.xml
faceApp/app/src/main/res/menu/: menu_main.xml
faceApp/app/src/main/res/values/: strings.xml
faceApp/gradle/wrapper/: gradle-wrapper.properties
faceApp/key/: facekey.jks
kryonet/: .classpath  .gitignore  CONTRIBUTING.md  README.md  pom.xml
kryonet/src/com/esotericsoftware/kryonet/: Client.java  Connection.java  EndPoint.java  JsonSerialization.java  Listener.java  Serialization.java  Server.java  ServerDiscoveryHandler.java  TcpConnection.java  UdpConnection.java
kryonet/src/com/esotericsoftware/kryonet/rmi/: ObjectSpace.java  RemoteObject.java
kryonet/src/com/esotericsoftware/kryonet/util/: ObjectIntMap.java
kryonet/test/com/esotericsoftware/kryonet/: BufferTest.java  DiscoverHostTest.java  InputStreamSenderTest.java  JsonTest.java  KryoNetBufferUnderflowTest.java  MultipleServerTest.java  MultipleThreadTest.java  PingPongTest.java  PingTest.java  ReconnectTest.java  ReuseTest.java  UnregisteredClassTest.java
kryonet/test/com/esotericsoftware/kryonet/compress/: DeflateTest.java
kryonet/test/com/esotericsoftware/kryonet/rmi/: RmiSendObjectTest.java  RmiTest.java
tcpserver/: .classpath  .project  pom.xml
tcpserver/appclient/: .project  pom.xml
tcpserver/appclient/src/main/java/org/appclient/: App.java  AppClient.java  AppFrame.java
tcpserver/appclient/src/test/java/org/appclient/: AppTest.java
tcpserver/appcommon/: .project  pom.xml
tcpserver/appcommon/src/main/java/org/appcommon/: App.java  AppNetwork.java
tcpserver/appcommon/src/test/java/org/appcommon/: AppTest.java
tcpserver/appserver/: .project  pom.xml
tcpserver/appserver/src/main/java/face/appserver/: App.java  AppConnection.java  AppServer.java  MongodbApp.java  UserFace.java
tcpserver/appserver/src/main/java/face/appserver/objects/: CompanyInfo.java  Department.java  FaceMachine.java  FacePagination.java  UserFace.java
tcpserver/appserver/src/main/java/face/command/: CommandBase.java  CommandFactory.java  Context.java  ICommand.java  LoginCommand.java
tcpserver/appserver/src/main/java/face/utils/: LicenseUtil.java
tcpserver/appserver/src/test/java/face/appserver/: AppTest.java
(+19 files in other folders)
