<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>face</groupId>
    <artifactId>tcpserver</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>faceapp</groupId>
  <artifactId>appserver</artifactId>
  <name>appserver</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.basedir>${project.parent.basedir}</main.basedir>
  </properties> 

  

  
  <dependencies>
  	<dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver</artifactId>
        <version>3.10.1</version>
    </dependency>
  
	<dependency>
      <groupId>kryonet</groupId>
      <artifactId>kryonet</artifactId>
      <version>2.21</version>
      <scope>system</scope>     
      <systemPath>${basedir}/../libs/kryonet-all-2.21.jar</systemPath>
    </dependency>
   
    <dependency>
    	<groupId>faceapp</groupId>
  		<artifactId>appcommon</artifactId>
  		<version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
